<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Section 7: NEXT GENERATION JS - ES6</title>
        <style>
            .box {
                width: 200px;
                padding: 60px;
                text-align: center;
                font-size: 30px;
                margin-top: 50px;
            }
            
            
            .ox {
                width: 200px;
                padding: 60px;
                text-align: center;
                font-size: 30px;
                margin-top: 50px;
            }
            
            .green { background-color: green; }
            .blue { background-color: dodgerblue; }
            .orange { background-color: orangered; }
            
            .stl{
                
                margin-left: 200px;
            }
            
        </style>
        
    </head>

    <body>
        <h1>Section 7:  NEXT GENERATION JS - ES6</h1>
       <center> <h3><hr>ARRAY IN ES6</h3></center><br>
        <section class = "stl">
         <h2>Changing colour of all box by using ES5</h2>
         <div class="box green">I'm green!</div>
        <div class="box blue">I'm blue!</div>
        <div class="box orange">I'm orange!</div><br><br>
        
        <h2>Changing colour of all box by using ES6</h2><br>
         <div class="ox green">I'm green!</div>
        <div class="ox blue">I'm blue!</div>
        <div class="ox orange">I'm orange!</div>
        </section>
        
    </body>
    <script src="arrayes6.js"></script>
</html>