<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Section 7: Get Ready for the Future: ES6 / ES2015</title>
        
        <style>
            .box {
                width: 200px;
                padding: 60px;
                text-align: center;
                font-size: 30px;
                margin-top: 50px;
            }
            
            .ox {
                width: 200px;
                padding: 60px;
                text-align: center;
                font-size: 30px;
                margin-top: 50px;
            }
            
            
            
            .green { background-color: green; }
            .blue { background-color: dodgerblue; }
            .orange { background-color: orangered; }
            
        </style>
        
    </head>

    <body>
        <h1>Section 7: Get Ready for the Future: ES6 / ES2015</h1>
        
        <center> <h3><hr>Loop Over an ARRAY IN ES6<hr></h3></center><br>
        
      <center><h2>1. Looping in ES5</h2></center>
        
        <div class="box green">I'm green!</div>
        <div class="box blue">I'm blue!</div>
        <div class="box orange">I'm orange!</div><br><hr><br>
        
        
        
        
       <center><h2>2. Looping in ES6</h2></center>
        
        <div class="ox green">I'm green!</div>
        <div class="ox blue">I'm blue!</div>
        <div class="ox orange">I'm orange!</div>
        
        <script src="looparray.js"></script>
    </body>
</html>